{
  "name": "j-db-core",
  "version": "1.0.4",
  "description": "Hackable NoSQL DB",
  "main": "j-db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m-sparrow/j-db.git"
  },
  "keywords": [
    "node",
    "npm",
    "javascript",
    "nosql",
    "db"
  ],
  "author": "Sree Hari <hari.tinyblitz@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/m-sparrow/j-db",
  "dependencies": {
    "express": "^4.17.1"
  }
}
